spring.application.name=InternetBanking
spring.datasource.url=jdbc:mysql://localhost:3306/InternetBanking
spring.datasource.username=root
spring.datasource.password=cdac
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false


#app.jwt.secret=86ar3yuqufQDnx7NepxBDwuN/echiDXvIGzoba/YsN18hJWVl4rtDCkrqdUAXg9zISGdMhJ+RXf+s3rqFw2C6g==
#app.jwt.expiration=86400000

security.jwt.secret-key=058e9a2a5c13d53f3bccb6b748416d1741ed79e4b778f05e966d610cb90d59ad
# 1h in millisecond
security.jwt.expiration-time=3600000